
Test bench result
--------------- ['Gibbs_F_2', 'MEME', 'Gibbs_No_F'] ------------------------
average for KLD is 
[1.13001464 0.91091933 0.81004312], standard error for KLD is 
[0.29967858 0.3186566  0.22398155]

average for overlap position is 
[ 1.08571429 60.58571429  1.1       ], standard error for overlap position is 
[ 0.45803484 44.67694927  0.68243262]

average for overlap site is 
[0.65714286 6.18571429 0.81428571], standard error for overlap site is 
[0.35398605 5.31827807 0.50548017]

average for runtime is 
[ 80.64580565  47.18819416 268.62090689], standard error for runtime is 
[ 25.07540838  19.42168124 169.83114694]



KLD
[0.62894039, 0.74915036, 0.71399672, 1.01394647, 0.73920656, 0.56768193, 1.25737943]
POS
[  7.8,  55.3,  79. ,  28.5,  60.7,  36.3, 156.5]
SITE
[ 1.7,  4.2,  9. ,  3.3,  5. ,  2.1, 18. ]
TIME
[ 45.36574559  45.8326683   45.50098941  37.67801268  41.62417276 23.15630343  91.15946693]


------------------ merged -----------------
KLD
[0.56899758, 0.74327185, 0.40274421, 1.19011015, 0.73040775,0.65469442, 0.96239266]
POS
[  7.8,  55.3,  79. ,  28.5,  60.7,  36.3, 156.5]
SITE
[ 1.7,  4.2,  9. ,  3.3,  5. ,  2.1, 18. ]
TIME
[324.78109975 307.81734958 111.02001123 304.4053323  209.88419111  287.787269   115.42085991]

average for KLD is 
[0.75037409], standard error for KLD is 
[0.23954342]

average for overlap position is 
[60.58571429], standard error for overlap position is 
[44.67694927]

average for overlap site is 
[6.18571429], standard error for overlap site is 
[5.31827807]

average for runtime is 
237.30230183941975, standard error for runtime is 
85.54908052514935

